@font-face {
  font-family: "Futura";
  src: url("/public/fonts/Satoshi-Regular.woff");
}

@font-face {
  font-family: "Dirty";
  src: url("/public/fonts/Dirtyline.woff");
}

html {
  height: 100vh;
}

body {
  margin: 0;
  background-color: black;
  font-family: Futura;
  height: 100vh;
  overflow: none;
}

::selection {
  color: black;
  background: white;
}

.main-layout {
  display: grid;
  background-color: black;
}

.button-style {
  font-family: Dirty;
  font-size: 15px;
  text-align: center;
  margin: 22px 0px 0px 35%;
  cursor: pointer;
  letter-spacing: 6px;
  padding: 10px 0px 10px 7px;
  display: flex;
  justify-content: center;
  width: 34%;
  animation: fadein 1s ease;
}

/* spinning button */
/* home page */

.circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: rgba(247, 243, 234, 0.1);
  color: white;
  text-align: center;
  border: 2px rgba(247, 243, 234, 0.5) solid;
  margin: 150px 100px 0px 60px;
  font-family: Futura;
}

.menu-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: rgba(247, 243, 234, 0.1);
  color: white;
  text-align: center;
  border: 1px rgba(247, 243, 234, 0.5) solid;
  margin: 0px 100px 0px 60px;
  cursor: pointer;
}
.clickme {
  padding-top: 20px;
  transform: rotate(36deg);
  padding-left: 18px;
  color: rgba(247, 243, 234, 0.7);
  font-size: 13px;
  font-weight: 900;
}

.name {
  text-align: center;
  font-size: 250px;
  color: white;
  text-align: left;
  margin: 90px 400px 0 0px;
  letter-spacing: 40px;
  font-family: Dirty;
  animation: fadein 2s ease;
  z-index: 1;
}

.hi {
  margin: 100px 0px 0px 60px;
  color: rgba(247, 243, 234, 0.5);
  font-size: 27px;
  font-family: Futura;
}

.lastname {
  text-align: right;
  font-size: 35px;
  color: rgba(247, 243, 234, 0.5);
  text-align: center;
  margin: 70px 430px 0px 0px;
  letter-spacing: 30px;
  font-family: Futura;
  animation: fadein 2s ease;
  border-bottom: solid 1px white;
  border-top: solid 1px white;
  padding-bottom: 70px;
  padding-top: 70px;
}

.home-container {
  height: 100vh;
  position: relative;
}

.japan-bg {
  background-image: url("/public/images/japan.jpeg");
  background-size: cover;
  height: 1180px;
  margin-top: 0px;
  margin-bottom: 150px;
}

.japan-text {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-row: 1fr 1fr 1fr 1fr 1fr;
  font-family: dirty;
  color: white;
}

.sub-title {
  font-size: 120px;
  color: #35ff69;
  padding: 90px 30px 30px 70px;
}

.my-skills {
  text-align: right;
  font-size: 70px;
  padding: 30px;
  cursor: pointer;
  animation: fadein 1s ease;
  font-family: Futura;
  margin-right: 40px;
  color: #35ff69;
}

.skill {
  font-size: 100px;
  text-align: right;
  padding-top: 20px;
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-right: 40px;
  font-family: Dirty;
  color: rgba(247, 243, 234, 0.9);
}

.skills {
  margin: 20px 160px 0px 0px;
  font-size: 70px;
  color: rgba(247, 243, 234, 0.9);
}

.qualification {
  font-size: 60px;
  margin: 30px 45px 0px 0px;
  color: rgba(247, 243, 234, 0.9);
}

.experience {
  font-size: 55px;
  margin: 30px 35px 0px 70px;
  color: rgba(247, 243, 234, 0.9);
}

.down-arrow {
  width: 10%;
  margin-left: 920px;
  background-color: rgba(247, 243, 234, 0.5);
  border-radius: 50%;
  padding: 10px;
}

.nav-arrow {
  width: 30px;
  border-radius: 50%;
  padding: 6px;
  margin: 15px;
  cursor: pointer;
}

.name-container {
  display: grid;
  grid-template-columns: 7fr 1fr;
  cursor: pointer;
  max-width: 100%;
}

.webdev {
  text-align: right;
  font-size: 30px;
  color: rgba(247, 243, 234, 0.5);
  text-align: center;
  letter-spacing: 20px;
}

/* reveal name effect

.name-reveal {
  cursor: pointer;
  display: flex;
  transition: all 3s;
}

.name-reveal:hover span {
  display: inline-block;
  max-width: 300px;
  animation: reveal 1s;
}

.revealed-text {
  opacity: 0;
  max-width: 0;
  transition: ease-in-out 0.5s;
}

@keyframes reveal {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
} */

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* media */
/* max-width = small screens */

@media screen and (max-width: 400px) {
  .home-container {
    width: 100%;
  }
  .name {
    font-size: 45px;
    margin: 50px 0px 0px 0px;
    width: 20%;
    text-align: left;
    letter-spacing: 0px;
  }

  .lastname {
    font-size: 30px;
    margin: 50px 0px 0px 0px;
    max-width: 100%;
    padding: 20px 0px 30px 0px;
    letter-spacing: 12px;
    text-align: left;
  }

  .hi {
    font-size: 35px;
    margin: 30px 0px 0px 30px;
  }

  .name-container {
    width: 50px;
    display: grid;
    grid-template-columns: 1fr 5fr;
  }

  .sub-title {
    font-size: 65px;
    overflow: none;
    padding: 30px 10px 0px 10px;
  }

  .down-arrow {
    margin: 0px 0px 0px 25px;
  }

  .nav-arrow {
    width: 10px;
  }

  .skills {
    font-size: 20px;
    margin: 0;
    text-align: left;
    padding-top: 8px;
  }

  .qualification {
    font-size: 20px;
    text-align: left;
    margin: 0px;
    padding-top: 8px;
  }

  .experience {
    font-size: 20px;
    text-align: left;
    margin: 0px;
    padding-top: 8px;
  }

  .my-skills {
    font-size: 20px;
  }

  .webdev {
    font-size: 15px;
    margin: none;
    padding: 30px 0 0 100px;
  }
  .circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgba(247, 243, 234, 0.1);
    color: white;
    text-align: center;
    border: 1px white solid;
    margin: 190px 100px 0px 0px;
    margin-left: 50px;
  }
  .clickme {
    padding: 0;
    font-size: 9px;
    padding-left: 13px;
    padding-top: 14px;
  }
  .home-container {
    display: flex;
    flex-direction: column;
  }

  .top-bar {
    height: 70px;
    width: 350px;
    padding: 0px;
  }
  .home-button {
    display: none;
  }

  .button-style {
    font-size: 6px;
    animation: none;
    margin: 12px 0px 0px 30%;
  }

  a {
    font-size: 20px;
  }
}

img {
  display: block;
  max-width: 100%;
}
